<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="sidebar">
		<div id="sidebarnav">
		<a href="AgregarAdministrador.jsp">Agregar Administrador</a>
                <a href="AddBus.jsp">Agregar Buses</a>
                <a href="AddChofer.jsp">Agregar Chofer</a>
                <a href="AddEC.jsp">Agregar Estaci贸n Clave</a>
                <a href="AddEG.jsp">Agregar Estaci贸n General</a>
                <a href="Eliminar.jsp">Eliminar Usuarios</a>
                <a href="ReporteAdmin.jsp">Reporte Admin</a>
                <a href="ReporteBuses.jsp">Reporte Buses</a>
                <a href="ReporteChoferes.jsp">Reporte Choferes</a>
                <a href="ReporteEC.jsp">Reporte Estaci贸n C</a>
                <a href="ReporteEG.jsp">Reporte Estaci贸n G</a>
                </div>
</div>
